[gd_scene load_steps=13 format=3 uid="uid://bc4j7oalk3ddw"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_x5tcr"]
[ext_resource type="Texture2D" uid="uid://gq1vl6j574hm" path="res://Assets/Tileset/monochrome_tilemap_transparent_packed.png" id="2_ulc7n"]
[ext_resource type="AudioStream" uid="uid://2l8rt26a7hps" path="res://Sound/Sfx/jump.wav" id="3_6nmal"]
[ext_resource type="AudioStream" uid="uid://cb8iuxr4iihjv" path="res://Sound/Sfx/DoubleJump.wav" id="4_xqoje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5l1"]
atlas = ExtResource("2_ulc7n")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgm7"]
atlas = ExtResource("2_ulc7n")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqau"]
atlas = ExtResource("2_ulc7n")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbq04"]
atlas = ExtResource("2_ulc7n")
region = Rect2(80, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r51y"]
atlas = ExtResource("2_ulc7n")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wc2"]
atlas = ExtResource("2_ulc7n")
region = Rect2(64, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3wgk"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5l1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgm7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqau")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbq04")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wc2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_no87e"]
radius = 3.0
height = 8.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -3)
script = ExtResource("1_x5tcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3wgk")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_no87e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6nmal")

[node name="DoubleJumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xqoje")
