[gd_scene load_steps=10 format=3 uid="uid://vfmiw4hc7cui"]

[ext_resource type="Texture2D" uid="uid://gq1vl6j574hm" path="res://assets/images/tileset/monochrome_tilemap_transparent_packed.png" id="1_mxc8h"]
[ext_resource type="Script" path="res://Scenes/Enviroment/door.gd" id="1_wldbw"]
[ext_resource type="Texture2D" uid="uid://c2wgcc5d3g7pq" path="res://assets/images/tileset/Warped-Caves/props.png" id="2_k0guq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3l4o"]
atlas = ExtResource("2_k0guq")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakll"]
atlas = ExtResource("2_k0guq")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpkj"]
atlas = ExtResource("2_k0guq")
region = Rect2(192, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86873"]
atlas = ExtResource("1_mxc8h")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8cel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3l4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpkj")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86873")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdcaq"]
size = Vector2(14, 48)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wldbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_e8cel")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wdcaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
