[gd_scene load_steps=12 format=3 uid="uid://br4ytfykrao5s"]

[ext_resource type="Script" path="res://Scenes/Collectibles/health_orb.gd" id="1_md0fx"]
[ext_resource type="Texture2D" uid="uid://w2vjl7l42jn8" path="res://assets/images/ui/Items/health_orb/power-up-1.png" id="1_td6w6"]
[ext_resource type="Texture2D" uid="uid://cg14qxuv0d4s8" path="res://assets/images/ui/Items/health_orb/power-up-2.png" id="2_oyhhi"]
[ext_resource type="Texture2D" uid="uid://dni2ia5icwbaq" path="res://assets/images/ui/Items/health_orb/power-up-3.png" id="3_157ku"]
[ext_resource type="Texture2D" uid="uid://b72l7ue3hhi7o" path="res://assets/images/ui/Items/health_orb/power-up-4.png" id="4_rmlga"]
[ext_resource type="Texture2D" uid="uid://bxtkryaa4sev0" path="res://assets/images/ui/Items/health_orb/power-up-5.png" id="5_uenjd"]
[ext_resource type="Texture2D" uid="uid://2bdhwrh2vgny" path="res://assets/images/ui/Items/health_orb/power-up-6.png" id="6_swm7o"]
[ext_resource type="Texture2D" uid="uid://c7og56c6tlsww" path="res://assets/images/ui/Items/health_orb/power-up-7.png" id="7_koln6"]
[ext_resource type="AudioStream" uid="uid://gq5sh4u2u46n" path="res://assets/audio/sfx/HealthOrb.wav" id="9_0pg6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xy34u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_td6w6")
}, {
"duration": 1.0,
"texture": ExtResource("2_oyhhi")
}, {
"duration": 1.0,
"texture": ExtResource("3_157ku")
}, {
"duration": 1.0,
"texture": ExtResource("4_rmlga")
}, {
"duration": 1.0,
"texture": ExtResource("5_uenjd")
}, {
"duration": 1.0,
"texture": ExtResource("6_swm7o")
}, {
"duration": 1.0,
"texture": ExtResource("7_koln6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_blm5v"]
radius = 5.38516

[node name="HealthOrb" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_md0fx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xy34u")
autoplay = "default"
frame_progress = 0.662104

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_blm5v")

[node name="CollectedHealthOrbSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0pg6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
