[gd_scene load_steps=3 format=3 uid="uid://chjakj3kydcyw"]

[ext_resource type="Script" path="res://Scenes/UI/text_box.gd" id="1_ter4e"]
[ext_resource type="FontFile" uid="uid://bsve0ogn0pegu" path="res://assets/fonts/dogicapixelbold.ttf" id="3_1q0k3"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ter4e")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
region_rect = Rect2(0, 0, 38, 38)
patch_margin_left = 9
patch_margin_top = 10
patch_margin_right = 19
patch_margin_bottom = 18

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label2" type="Label" parent="NinePatchRect/Control"]
layout_mode = 2
offset_left = 31.0
offset_top = 33.0
offset_right = 43.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.6, 0.4, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0.458824, 0.521569, 0.819608, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_1q0k3")
theme_override_font_sizes/font_size = 8
text = ". . ."
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -7
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.4, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0.458824, 0.521569, 0.819608, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_1q0k3")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
